<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TODOViewController" customModule="MisQueHaceres" customModuleProvider="target">
            <connections>
                <outlet property="dateTimeLabel" destination="dcf-Hk-Ut7" id="F56-ar-fgZ"/>
                <outlet property="descriptionLabel" destination="RdX-E0-qMB" id="hVZ-BO-0Lw"/>
                <outlet property="tienesQueLabel2" destination="Zhp-bT-Unm" id="dEz-Xp-0jl"/>
                <outlet property="view" destination="iN0-l3-epB" id="ekZ-TS-1KU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienes que:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-EP-LSD">
                    <rect key="frame" x="16" y="134" width="98" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion corta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-bT-Unm">
                    <rect key="frame" x="16" y="173" width="361" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-YF-Yzm">
                    <rect key="frame" x="16.000000000000007" y="215.33333333333334" width="100.66666666666669" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y que pasa cuando se me poasa la mano en el texto ay xzdasdfY que pasa cuando se me poasa la mano en el texto ay xzdasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-E0-qMB">
                    <rect key="frame" x="16" y="254.33333333333337" width="361" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para las:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-0s-130">
                    <rect key="frame" x="16" y="331.33333333333331" width="72" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-Hk-Ut7">
                    <rect key="frame" x="16" y="378.33333333333331" width="67" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RdX-E0-qMB" secondAttribute="trailing" constant="16" id="3uc-ZZ-3ZK"/>
                <constraint firstItem="Gdm-0s-130" firstAttribute="top" secondItem="RdX-E0-qMB" secondAttribute="bottom" constant="16" id="7T6-yD-WyZ"/>
                <constraint firstItem="sBN-EP-LSD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="16" id="98p-8T-WAk"/>
                <constraint firstItem="RdX-E0-qMB" firstAttribute="top" secondItem="5Hw-YF-Yzm" secondAttribute="bottom" constant="16" id="Ap0-78-gTr"/>
                <constraint firstItem="RdX-E0-qMB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="L5v-ch-gfa"/>
                <constraint firstItem="dcf-Hk-Ut7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="P3o-nw-xJk"/>
                <constraint firstItem="5Hw-YF-Yzm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="PUv-Pe-AOM"/>
                <constraint firstItem="5Hw-YF-Yzm" firstAttribute="top" secondItem="Zhp-bT-Unm" secondAttribute="bottom" constant="22" id="Uwd-jh-Ayd"/>
                <constraint firstItem="Gdm-0s-130" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bWN-nU-iqB"/>
                <constraint firstItem="Zhp-bT-Unm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="exA-ox-bRK"/>
                <constraint firstItem="dcf-Hk-Ut7" firstAttribute="top" secondItem="Gdm-0s-130" secondAttribute="bottom" constant="24" id="iTl-oH-8oz"/>
                <constraint firstItem="Zhp-bT-Unm" firstAttribute="top" secondItem="sBN-EP-LSD" secondAttribute="bottom" constant="16" id="puu-iW-uo6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zhp-bT-Unm" secondAttribute="trailing" constant="16" id="tIS-Ak-QkN"/>
                <constraint firstItem="sBN-EP-LSD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="x7T-ID-D6g"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
