<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTODOViewController" customModule="MisQueHaceres" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextField" destination="jq4-E4-bwf" id="5cO-44-0ut"/>
                <outlet property="nameTextField" destination="keS-GT-MRz" id="nLB-Tj-bHJ"/>
                <outlet property="timeDatePicker" destination="RMu-Wk-uV7" id="7jA-xr-cO5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que tienes que hacer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-4n-jHx">
                    <rect key="frame" x="16" y="60" width="171" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="levantarme a las 7:00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keS-GT-MRz">
                    <rect key="frame" x="16" y="93" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-MB-wMT">
                    <rect key="frame" x="16" y="143" width="95.333333333333329" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Levantarme temprano para aprovechar el dia" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-E4-bwf">
                    <rect key="frame" x="16" y="176" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-r3-LUJ">
                    <rect key="frame" x="16" y="786" width="361" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="29T-uf-NAb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Guardar" titleAlignment="center">
                        <backgroundConfiguration key="background" cornerRadius="17">
                            <color key="backgroundColor" red="0.079921333876923073" green="1" blue="0.04795891486" alpha="0.67017431972789121" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="SaveButtonPress:" destination="-1" eventType="touchUpInside" id="tlm-vc-48p"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-Wk-uV7">
                    <rect key="frame" x="16" y="271" width="361" height="36"/>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para cuando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-Hv-WOa">
                    <rect key="frame" x="15.999999999999993" y="226" width="103.33333333333331" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="keS-GT-MRz" secondAttribute="trailing" constant="16" id="Dzx-Pn-BnR"/>
                <constraint firstItem="Doq-MB-wMT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="N4t-II-Fjl"/>
                <constraint firstItem="jJI-r3-LUJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Otn-8W-7Qz"/>
                <constraint firstItem="RMu-Wk-uV7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Q2M-N2-Ye5"/>
                <constraint firstItem="d5D-Hv-WOa" firstAttribute="top" secondItem="jq4-E4-bwf" secondAttribute="bottom" constant="16" id="ShA-Tb-sl0"/>
                <constraint firstItem="d5D-Hv-WOa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="V4V-ce-1e4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jq4-E4-bwf" secondAttribute="trailing" constant="16" id="XdQ-Mm-mGL"/>
                <constraint firstItem="Doq-MB-wMT" firstAttribute="top" secondItem="keS-GT-MRz" secondAttribute="bottom" constant="16" id="aeC-fc-Wab"/>
                <constraint firstItem="jq4-E4-bwf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bmj-xg-Eak"/>
                <constraint firstAttribute="bottom" secondItem="jJI-r3-LUJ" secondAttribute="bottom" constant="24" id="gXF-VY-Z63"/>
                <constraint firstItem="YZo-4n-jHx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="kxO-Fd-Jdo"/>
                <constraint firstItem="keS-GT-MRz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="m1B-04-X1g"/>
                <constraint firstItem="jq4-E4-bwf" firstAttribute="top" secondItem="Doq-MB-wMT" secondAttribute="bottom" constant="12" id="q2o-mV-Gi1"/>
                <constraint firstAttribute="trailing" secondItem="jJI-r3-LUJ" secondAttribute="trailing" constant="16" id="qwo-jZ-s58"/>
                <constraint firstItem="keS-GT-MRz" firstAttribute="top" secondItem="YZo-4n-jHx" secondAttribute="bottom" constant="12" id="vf1-48-ZTd"/>
                <constraint firstItem="YZo-4n-jHx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="xlR-Go-lYv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RMu-Wk-uV7" secondAttribute="trailing" constant="16" id="yKo-8O-lwd"/>
                <constraint firstItem="RMu-Wk-uV7" firstAttribute="top" secondItem="d5D-Hv-WOa" secondAttribute="bottom" constant="24" id="zwj-1d-umj"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
